APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:YEnQmBf6a1oscSC7ZZd8y3zKyqb/Cj1gZ63I0xGlavI=
APP_URL=localhost
APP_FULL_NAME=Fitmetix

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fitmetix
DB_USERNAME=root
DB_PASSWORD=novatree

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls 

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=379237
PUSHER_APP_KEY=085500f73a0ef80c8b8a 
PUSHER_APP_SECRET=1f343af6f62b6d430229
PUSHER_APP_CLUSTER=mt1

SOUNDCLOUD_CLIENT_ID=

FACEBOOK_CLIENT_ID=217416572121069
FACEBOOK_CLIENT_SECRET=9bbdef1a4aaccbd8aadee25e70e273de

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

GOOGLE_MAPS_API_KEY=AIzaSyAN8gPFO-tAxESlOAhe7VT_7GZRwYtjMtQ